import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from google.colab import drive

data = pd.read_csv("https://raw.githubusercontent.com/li7185/cs131/master/miniproject/top_4000_movies_data_modified.csv")
data.head()
colors = ['green']
colors2 = ['red']
data.head()
plt.figure(figsize=(12, 8))

plt.title('Profit% vs. Budget')
plt.xlabel('Production Budget (1*10^8)')
plt.ylabel('Profit% (Profit / Production Budget * 100)')
sns.scatterplot(data, x='Production Budget', y='Profit%')
top_10_profit = data.sort_values(by='Profit', ascending=False).head(10)
from re import X
plt.figure(figsize=(12, 8))
gross=top_10_profit['Profit']
budget=top_10_profit['Production Budget']
w=0.4
bar1= np.arange(len(top_10_profit))
bar2=[i+w for i in bar1]
#plt.bar(top_10_profit['Movie Title'], top_10_profit['Domestic Gross'], color=colors)
plt.bar(top_10_profit['Movie Title'],gross,w,label="Profit",color=colors)
plt.bar(top_10_profit['Movie Title'],budget,w,label="Budget",color=colors2)
plt.title('Top 10 Movies by Profit')
plt.xlabel('Movie Title')
plt.ylabel('Billion Dollars')
plt.xticks(rotation=45)
plt.legend()
plt.show()

top_10_profit_p = data.sort_values(by='Profit%', ascending=False).head(10)

plt.figure(figsize=(12, 8))
plt.bar(top_10_profit_p['Movie Title'], top_10_profit_p['Profit%'], color=colors)

plt.title('Top 10 Movies by Profit%')
plt.xlabel('Movie Title')
plt.ylabel('Profit%')
plt.xticks(rotation=45)

